<!DOCTYPE html>
<html>
<head>
<title>Temperature Converter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url('image/cover1.png');
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size:200%;
    }
   .bottomright {
      position: absolute;
      top: 25px;
      right: 25px;
      font-size: 18px;
    }
    .container h1 {
      color: #cccccc;
      font-weight: 700;
      font-size: 25px;
      text-align: left;
      margin-bottom:10px;
    }
    .converter-row {
      display: flex;
      width: 40%;
      justify-content: space-between;
      align-items: center;
      background: #4d4d4d;
      border-radius: 7px;
      padding: 60px 30px;
    }
    .col {
      flex-basis: 32%;
      text-align: center;
    }
    .col label {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
      color: #fff;
    }
    .col input {
      width: 150px;
      height: 30px;
      background: white;
      border-radius: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <div class="converter-row">
      <div class="col">
        <label>Celsius</label>
        <input id="inputCelsius" type="number" placeholder="Celsius" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
      </div>
      <div class="col">
        <label>Fahrenheit</label>
        <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
      </div>
      <div class="col">
        <label>Kelvin</label>
        <input id="inputKelvin" type="number" placeholder="Kelvin" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
      </div>
    </div>
  <div class="bottomright"><a href="index.html"><img src="image/house.png" height="60px" width="60px" ></div></a>
  </div>

  <script>
    // When the input field receives input, convert the value from one temperature measurement to another
    function temperatureConverter(valNum) {
      valNum = parseFloat(valNum);
      
      // Get the id of the input field that triggered the event
      var source = event.target.id;

      // Convert the value based on the source
      if (source == "inputCelsius") {
        document.getElementById("inputFahrenheit").value = (valNum * 1.8) + 32;
        document.getElementById("inputKelvin").value = valNum + 273.15; 
      } else if (source == "inputFahrenheit") {
        document.getElementById("inputCelsius").value = (valNum - 32) / 1.8; 
        document.getElementById("inputKelvin").value = (valNum - 32) / 1.8 + 273.15; 
      } else if (source == "inputKelvin") {
        document.getElementById("inputCelsius").value = valNum - 273.15; 
        document.getElementById("inputFahrenheit").value = (valNum - 273.15) * 1.8 + 32; 
      }
    }
  </script>
</body>
</html>
